$ git log --stat | cat
commit 1768029a176226e18dcd41edce61279a65e8d38a
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:16:16 2023 +0200

    tehtävä 11

 tiedostoja/file2.txt             | 0
 tiedostoja/{file1.txt => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 442a0531814e7fb6947558804826abe689da1239
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:12:22 2023 +0200

    uusia tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ebd89a61dcb37914cdd0e9d73a38ac9562fadaa3
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:09:10 2023 +0200

    tehtävä 9

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 5033471cbd816826d54b4e669c9f06c7cd5adcda
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:07:22 2023 +0200

    nimettiin tiedosto uudelleen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit edbedf2d720e3e8ed93b6eeb91dd841aa6bef49f
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:05:42 2023 +0200

    poistettiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ca7c4effa69e5a4ae95e85aa7ee2b11cafbfeda8
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:03:31 2023 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 5419a611ce3176b15a23d7aa82ae978fc73113e2
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:03:05 2023 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 7e04231ea9a66d173b580813e88ab6445824741c
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 12:01:05 2023 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 36 +++++++++++++++++++++++++++++++++++-
 1 file changed, 35 insertions(+), 1 deletion(-)

commit 10e4e410c06066126593e8e59390dafc1cebbba3
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 11:52:07 2023 +0200

    lisättiin stuff ja asioita

 stuff/asioita.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 198e98b2339232f50be6e79c1d710339940af4d3
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 11:49:57 2023 +0200

    muokattiin tiedostoja

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 01efbbc9c8485712935c5e5756dec052ecb3a322
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 11:48:44 2023 +0200

    lisättiin kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 061cb75c5e00dd985c889e327b55f4459a8a8384
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 11:47:39 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 084e218b00338d23e588918c45c2891067cd2b6d
Author: Valtteri Ahola <valtteri.ahola@helsinki.fi>
Date:   Thu Nov 2 11:46:13 2023 +0200

    tiedosto luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

f.u.b.a.r
